<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href='https://necolas.github.io/normalize.css/8.0.1/normalize.css'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;0,500;0,900;1,&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .b-page {
            margin-top: 20px;
            font-family: Roboto;
            font-size: 12px;
        }

        .b-page__head-line {
            height: 30px;
            width: 100%;
        }

        .b-page__line {

            width: 960px;
            margin: 0 auto;
            margin-top: 27px;
        }

        .b-head {
            height: 36px;
        }


        .b-head__logo {
            float: left;
        }

        .b-head__button_card {
            float: right;
            border-radius: 100px;
            background: #5222D0;
            color: white;
            width: 100px;
            height: 40px;
            font-size: 13px;
        }

        .b-head__button_card:hover {
            color: rgb(24, 24, 24);
            border: 1px solid rgb(198, 198, 198);
            background: #5a21f8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            color: white;
        }

        .b-head__button_card:active {
            color: rgb(51, 51, 51);
            border: 1px solid rgb(204, 204, 204);
            background: #5a21f8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
            color: white;
        }

        .b-page__head-line_p {
            margin-top: -30px;
            margin-left: 50%;
            font-weight: 900;
            font-size: 20px;
        }

        .b-button {
            color: #fefefe;
            height: 34px;
            padding: 0 12px;
            line-height: 33px;
            cursor: pointer;
            background-color: #29c5e6;
        }

        .b-logo__img {
            margin-left: -75%;
        }

        .b-company__content {
            display: grid;
            grid-column: 1fr 1fr 1fr;
            grid-row: 2fr 1fr;
            justify-content: space-between;
            align-items: stretch;
            row-gap: 20px;
            column-gap: 45px;
            margin-top: 20px;
            margin-left: -9%;
        }

        .b--company__content__button_card {
            float: left;
            border-radius: 100px;
            background: #5222D0;
            color: white;
            width: 200px;
            height: 60px;
            font-size: 26px;
            margin-top: 20px;
        }

        .b--company__content__button_card:hover {
            color: rgb(24, 24, 24);
            border: 1px solid rgb(198, 198, 198);
            background: #5a21f8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            color: white;
        }

        .b--company__content__button_card:active {
            color: rgb(51, 51, 51);
            border: 1px solid rgb(204, 204, 204);
            background: #5a21f8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
            color: white;
        }

        .b-item-head__text {
            font-size: 45px;
            font-weight: bold;
            margin-left: -9%;
        }

        .b-content__header {
            font-weight: bold;
            font-size: 30px;
            font-family: Inter;

        }

        .b-content__text {
            font-weight: 300;
            font-size: 20px;
            font-family: Roboto;
        }

        .b-content-1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .b-content-2 {
            grid-row: 1/2;
            grid-column: 2/3;

        }

        .b-content-3 {
            grid-row: 1/2;
            grid-column: 3/4;
        }

        .b-content-4 {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .b-content-5 {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .b-content-6 {
            background-color: #EC615B;
            padding-left: 5%;
            padding-top: 5%;
            grid-row: 2/3;
            grid-column: 3/4;
            color: white;
        }

        input {
            height: 40px;
        }

        .b-page__footer_nav_li {
            list-style: none;
            float: left;
            font-size: 12px;
            padding: 12px 14px 14px 14px;
            font-weight: 300;
            font-size: 20px;
            color: #5222D0;
        }

        ul {
            margin-left: 15%;
            margin-top: 5%;
        }

        .b-page__footer_nav_li:hover {
            background: #202020;
            background: rgba(0, 0, 0, 0.3);
        }

        .b-page__footer_nav_li a {
            display: block;
            color: #5222D0;
            text-decoration: none;
        }

        .b-page__footer_nav_li a:hover {
            color: #ffffff;
        }

        .b--company__content__button_subscribe {
            float: left;
            border-radius: 100px;
            background: #5222D0;
            color: white;
            width: 100px;
            height: 35px;
            font-size: 10px;
            margin-top: 10px;
        }

        .b--company__content__button_subscribe:hover {
            color: rgb(24, 24, 24);
            border: 1px solid rgb(198, 198, 198);
            background: #5a21f8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            color: white;
        }

        .b--company__content__button_subscribe:active {
            color: rgb(51, 51, 51);
            border: 1px solid rgb(204, 204, 204);
            background: #5a21f8;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
            color: white;
        }
    </style>

</head>

<body class="b-page">
    <div class="b-page-VR">
        <div class="b-page__head-line">
            <img src="browser.png">
            <p class="b-page__head-line_p">VR</p>
        </div>
        <div class="b-page__line">
            <div class="b-head">
                <div class="b-head__logo">
                    <div class="b-logo">
                        <a href="#"><img class="b-logo__img" src="logo.png" /></a>
                    </div>
                </div>
                <div class="b-head__button">
                    <button class="b-head__button_card">
                        КОРЗИНА
                        <img alt="Изображение корзины для покупок" src="ico2.png" style="vertical-align:middle" />
                    </button>
                </div>
            </div>
        </div>
        <div class="b-page__line">
            <div class="b-company">
                <div class="b-company__header">
                    <div class="b-item-head">
                        <div class="b-item-head__text">ВОЗМОЖНОСТИ</div>
                    </div>
                </div>
                <div class="b-company__content">
                    <div class="b-content-1">
                        <div class="b-content__image">
                            <img src="Illustration_4.png" alt="Ученый с пробиркой">
                        </div>
                        <div class="b-content__header">
                            БЕЗ ПРОВОДОВ
                        </div>
                        <div class="b-content__text">
                            Шлем работает без проводов. <br>
                            Не нужен ни компьютер,<br>
                            ни внешнее питание, ни большое <br>
                            помещение, чтобы расставить <br>
                            трекеры.
                        </div>
                    </div>
                    <div class="b-content-2">
                        <div class="b-content__image">
                            <img src="Illustration_2.png" alt="Робот">
                        </div>
                        <div class="b-content__header">
                            БЕЗ КОМПЬЮТЕРА
                        </div>
                        <div class="b-content__text">
                            Современным VR-шлемам нужен <br>
                            мощный компьютер, чтобы <br>
                            запускать игры. Наш шлем <br>
                            запускает игры из облака, поэтому <br>
                            просто наслаждайтесь.
                        </div>
                    </div>
                    <div class="b-content-3">
                        <div class="b-content__image">
                            <img src="Illustration_9.png" alt="Мужчина с компьютером">
                        </div>
                        <div class="b-content__header">
                            ДО 10 ЧАСОВ РАБОТЫ
                        </div>
                        <div class="b-content__text">
                            Несмотря на компактность <br>
                            и производительность, шлем <br>
                            может работать до 10 часов — даже,<br>
                            если вы играете в самые <br>
                            ресурсоемкие игры.
                        </div>
                    </div>
                    <div class="b-content-4">
                        <div class="b-content__header">
                            СОТНИ ИГР
                        </div>
                        <div class="b-content__text">
                            Уже сейчас вам доступно более <br>
                            сотни игр: от высокобюджетных <br>
                            ААА-тайтлов до маленьких <br>
                            независимых проектов. Скоро <br>
                            их станет еще больше.
                        </div>
                    </div>
                    <div class="b-content-5">
                        <div class="b-content__header">
                            ПОЧТИ ДАРОМ
                        </div>
                        <div class="b-content__text">
                            По сравнению с другими<br>
                            VR-шлемами наш стоит гораздо <br>
                            меньше. И вы существенно <br>
                            экономите на мощном компьютере.
                        </div>
                    </div>
                    <div class="b-content-6">
                        <div class="b-content__header">
                            НОВОСТИ
                        </div>
                        <div class="b-content__text">
                            <input type="text" placeholder="Эл. почта" />
                        </div>
                        <button class="b--company__content__button_subscribe">
                            ПОДПИСАТЬСЯ
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="b-page__footer">
            <div class="b-page__footer_nav">
                <ul id="demo-nav">
                    <li class="b-page__footer_nav_li"><a href="">Возможности</a></li>
                    <li class="b-page__footer_nav_li"><a href="">Где купить</a></li>
                    <li class="b-page__footer_nav_li"><a href="">Доставка</a></li>
                    <li class="b-page__footer_nav_li"><a href="">Помощь</a></li>
                </ul>
            </div class="b-page__footer_nav">
        </div>
    </div>
</body>

</html>